#include <iostream>
#include <string>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

	char a;										//переменная хранящая букву введенную игроком
	int letterNum;								//номер найденной буквы в строке ответа
	int cellqsch = 0;							//счетчик вопросов
	int balls = 100;							//количество баллов за угаданную букву
	int commandsballs[]{ 0, 0, 0 };				//баллы команд
	int commCell = 0;							//переменная счетчик для возврата к первой команде

	string qsch[20] = { "Слово означающее вычисление", "Вычислительная машина", "Испольуется для вывода информации" };	//массив вопросов
	string word[20] = { "calculation", "computer", "monitor" };															//массив ответов
	string clear(12, '\n');																								// переменная для "очистки" консоли
	
	for (int i = 0; ; i++)		//цикл перебирает вопросы в массиве
	{
		string stars(word[i].size(), '*');		//массив зашифрованных букв (создается массив из звездочек равных количеству букв в ответе)

		if (qsch[i] == "")						//если "ячейка в массиве qsch пустая цикл for (игра) заканчивается (если больше вопросов нет)
		{
			cout << "\n\n" << "Команда 1: " << commandsballs[0] << " баллов" << "\t"		//вывод количества баллов по командам
						   << "Команда 2: " << commandsballs[1] << " баллов" << "\t"
						   << "Команда 3: " << commandsballs[2] << " баллов" << endl;
			cout << "\n\n\t\t\tИгра окончена" << clear;										//вывод диалога
			break;
		}

		do		//цикл игры
		{
			if (commCell == 3)		//если переменная равна 3(т.е. команда3 ошиблась) возвращаемся к первой команде
			{
				commCell = 0;
			}
			cout << "\n\n" << "Команда 1: " << commandsballs[0] << " баллов" << "\t"	//вывод количества баллов по командам
						   << "Команда 2: " << commandsballs[1] << " баллов" << "\t"
						   << "Команда 3: " << commandsballs[2] << " баллов" << endl;
			cout << "\n\n\t\t\t" << stars << endl;										//вывод зашифрованного слова
			cout << "\nВопрос: " << qsch[i] << endl;									//вывод вопроса
			cout << "\n\n" << balls << " очков на барабане! Буква?" << clear;			//вывод диалога
			cin >> a;																	//вводим букву
			
			letterNum = word[i].find(a);												//ищем введеную букву в строке ответа

			if (letterNum != string::npos)										//если буква присутствует...
			{
				while (letterNum != string::npos)									//...проверяем есть ли в слове еще такие же буквы
				{
					stars[letterNum] = word[i][letterNum];							//вносим отгаданную букву в строку зашифрованного слова
					word[i][letterNum] = '*';										//убираем из строки ответа отгаданную букву
					
					letterNum = word[i].find(a);
				}
				commandsballs[commCell] += balls;									//...добавляем баллов играющей команде
				cout << "Откройте букву " << a << "!";								//вывод диалога
			}
			else																// если введеной буквы в слове нет
			{
				cout << "\n\n\nТакой буквы нет!" << endl;							//вывод диалога
				cout << "\nПереход хода к следующей команде";
				commCell++;															//переход к следующей команде
			}
		} while (stars.find('*') != string::npos);		//если все буквы отгаданы, цикл заканчивается(переходит к следующему значению i (к следующему вопросу)
	}
}